{{- define "main" -}}

{{- if (and site.Params.profileMode.enabled .IsHome) -}}
{{- partial "index_profile.html" . -}}
{{- else }}{{/* if not profileMode */}}

{{- if not .IsHome | and .Title -}}
<header class="page-header">
  {{- partial "breadcrumbs.html" . -}}
  <h1>{{ .Title }}</h1>
  {{- if .Description -}}
  <div class="page-description">{{ .Description | markdownify }}</div>
  {{- end -}}
</header>
{{- end -}}

<!-- Add CSS inside the template -->
<style>
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three posts per row */
    gap: 20px;
    padding: 20px;
  }

  .post-preview {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    padding: 15px;
    flex-direction: row;
  }

  .post-preview:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }

  .post-image img {
    width: 40%;
    height: auto;
    display: block;
  }

  .post-details {
    padding: 15px;
    flex-direction: row;
  }

  .post-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .post-details p {
    font-size: 1rem;
    color: #555;
  }

  @media (max-width: 1024px) {
    .posts-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }

  @media (max-width: 768px) {
    .posts-grid {
      grid-template-columns: repeat(1, 1fr); /* One column for small screens */
    }
  }
  
  /* Project-specific responsive title */
  @media (max-width: 360px) {
    .post-details h2 {
      font-size: 1.2rem; /* Smaller font size for very small screens */
    }
    .post-details p {
      font-size: 0.6rem; /* Smaller font size for very small screens */
    }
  }
</style>

<!-- Updated layout for three-column grid -->
<div class="posts-grid">
  {{- $pages := where .Site.RegularPages "Type" "in" (slice "summary") -}}
  {{- $paginator := .Paginate $pages -}}
  {{- range $paginator.Pages -}}
  <article class="post-preview" {{ if .Params.github }}onclick="window.open('https://github.com/{{ .Params.github }}', '_blank')" style="cursor: pointer;"{{ end }}>
    {{- with .Params.cover.image -}}
    <!-- <div class="post-image">
      <img src="{{ . | absURL }}" alt="{{ $.Params.cover.alt }}">
    </div> -->
    {{- end -}}
    <div class="post-details">
      <div>
        <h2><a href="{{ .Permalink }}" style="color: black !important;">{{ .Title }}</a></h2>
      </div>

      <!-- Social Badges: TODO: should have included the template -->
      {{ if .Params.github }}
      <div style="padding-left: 0px; padding-top: 5px; padding-bottom: 5px;">
        <a href="https://github.com/{{ .Params.github }}" target="_blank" rel="noopener noreferrer">
          <img src="https://img.shields.io/github/stars/{{ .Params.github }}?style=social" style="transform: scale(1);">
        </a>
      </div>
      {{ end }}  
    
      {{- if .Params.description -}}
      <div>
        <p class="post-description">{{ .Params.description }}</p>
      </div>
      {{- end -}}
    
    </div>
  </article>
  {{- end -}}
</div>

{{- if gt $paginator.TotalPages 1 -}}
<footer class="pagination-footer">
  {{ template "_internal/pagination.html" . }}
</footer>
{{- end -}}

{{- end }}{{/* end profileMode */}}

{{- end }}{{/* end main */}}
