{{- define "main" -}}

{{- if not .IsHome | and .Title -}}
<header class="page-header">
  {{- partial "breadcrumbs.html" . -}}
  <h1>{{ .Title }}</h1>
  {{- if .Description -}}
  <div class="page-description">{{ .Description | markdownify }}</div>
  {{- end -}}
</header>
{{- end -}}

<style>
  .talks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }

  .talk-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(95, 95, 95, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
  }

  .talk-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .video-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  .card-body {
    padding: 15px;
    text-align: center;
  }

  .card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }

  .card-description {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
  }

  @media (max-width: 1024px) {
    .talks-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .talks-grid {
      grid-template-columns: 1fr;
    }
  }
</style>

<div class="talks-grid">
  {{ range .Site.Data.talks }}
  <div class="talk-card">
    <div class="video-container">
      <iframe 
        src="{{ .url }}" 
        title="{{ .title }}" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
    <div class="card-body">
      <h4 class="card-title">{{ .title }}</h4>
      {{ with .description }}
      <p class="card-description">{{ . }}</p>
      {{ end }}
    </div>
  </div>
  {{ end }}
</div>

{{- end -}} 